server ntp1.inrim.it           iburst
server ntp2.inrim.it           iburst
server ntp.metas.ch            iburst
server time.metrologie.at      iburst
server time.ume.tubitak.gov.tr iburst

driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync