GENTOO_MIRRORS="https://gentoo.mirror.garr.it http://distfiles.gentoo.org"

COMMON_FLAGS="-march=gracemont -Os -flto -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
GOAMD64="v3"

MAKEOPTS="-j2 -l2"

FEATURES="binpkg-request-signature"
LC_MESSAGES=C.utf8
ACCEPT_LICENSE="*"
USE="minimal lto verify-sig"
